MarkerUtil/AskDigitBox.xaml

<Window x:Class="MarkerUtil.AskDigitBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkerUtil"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Введите" Height="450" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Topmost="True">
        <Grid Name="panelBtns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_7" Grid.Column="0" Grid.Row="0" Content="7" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch"  Click="btn_Ok_Click" VerticalContentAlignment="Center" />
        <Button x:Name="btn_8" Grid.Column="1" Grid.Row="0" Content="8" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_9" Grid.Column="2" Grid.Row="0" Content="9" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_4" Grid.Column="0" Grid.Row="1" Content="4" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_5" Grid.Column="1" Grid.Row="1" Content="5" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_6" Grid.Column="2" Grid.Row="1" Content="6" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="2" Content="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_2" Grid.Column="1" Grid.Row="2" Content="2" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" />
            <Button x:Name="btn_3" Grid.Column="2" Grid.Row="2" Content="3" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" />
            <Button x:Name="btn_C" Grid.Column="0" Grid.Row="3" Content="C" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" />
            <Button x:Name="btn_0" Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" />
            <Button x:Name="btn_Ok" Grid.Column="2" Grid.Row="3" Content="Ok" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="btn_Ok_Click" />
        </Grid>
</Window>
